# seleniumtest

./: .gitignore
SeleniumTest/: driver.settings  pom.xml  searchFieldTest.log.1  test_data.json  testng.xml
SeleniumTest/src/com/automation/driver/: BrowserType.java  Driver.java  Screenshot.java
SeleniumTest/src/com/automation/listeners/: Listener.java
SeleniumTest/src/com/automation/pages/: Page.java  SearchPage.java
SeleniumTest/src/com/automation/selenium/: BrowserType.java  DB.java  Driver.java  HttpRequest.java  Json.java  Listener.java  Log.java  Main.java  Mongo.java  Page.java  Screenshot.java  SearchPage.java  Settings.java  Tests.java
SeleniumTest/src/com/automation/tests/: Listener.java  Tests.java
SeleniumTest/src/com/automation/utils/: DB.java  HttpRequest.java  Json.java  Log.java  Mongo.java  Settings.java
